<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link rel="stylesheet"type="text/css"href="style.css">
</head>
    <body>
         <h1> Login Page </h1>
         <img src="login page.png"alt= ""width="200"/>
         <div>
        <form>
             <label for="user">User Name </label><br/>
             <input type="text"name="User"required placeholder="Enter Your Name"/><br/>
             <label for="Passwoard">Your password </label><br/>
             <input type="password"name="Passwoard"required placeholder="Enter Your Passwoard"/><br/>
            <!-- <label for="submit">Login </label><br/> -->
             <input type="Submit"valu="Login"required placeholder=""/><br/>
        </form>
              <p>Don't have any account? Please <a href="register.html" target="_blank"> Register here</a></p>
         </div>
     </body>
</html>